views/about.pug
html
    head
        title About
        include includes/head.pug
    body
        nav(class="navbar navbar-toggleable-md navbar-light bg-faded")
              a(class="navbar-brand" href=BASE_URL) Cowell
              div(class='collapse navbar-collapse')
                ul(class='navbar-nav mr-auto')
                    li(class='nav-item active')
                        a(class='nav-link' href=BASE_URL + '/about') About
        div(class='container')
            div Like this page? Wanna talk about it or life in general? Hit me up at 
                a(href='https://github.com/nginth') my github.
            div Thanks, 
            div Nick Ginther - July 2017
include includes/foot.pug

assets/About.html
<html><head><title>About</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><script src="/js/jquery.js"></script><script src="/js/inputs.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/></head><body><nav class="navbar navbar-toggleable-md navbar-light bg-faded"><a class="navbar-brand" href="http://localhost:8080">Cowell</a><div class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="http://localhost:8080/about">About</a></li></ul></div></nav><div class="container"><div>Like this page? Wanna talk about it or life in general? Hit me up at <a href="https://github.com/nginth">my github.</a></div><div>Thanks, </div><div>Nick Ginther - July 2017</div></div></body></html><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
